donaltuohy/deployment-slack-alert/action.yml
# action.yaml
name: 'Notify slack of deployment'
description: 'Send a request to a slack webhook'
inputs:
  webhook:
    description: 'url of the slack app'
    required: true
  service_name:
    description: 'name of service been deployed'
    required: true
  action:
    description: 'url of the slack app'
    required: true
  region:
    description: 'url of the slack app'
    required: true

outputs:
  result:
    description: 'Result of the webhook request'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.webhook}}
    - ${{ inputs.service_name }}
    - ${{ inputs.action }}
    - ${{ inputs.region }}

donaltuohy/deployment-slack-alert/.github/workflows/test.yml
- name: Notify deploy is finished
  uses: ./
  id: deployment_notification
  with:
    webhook: ${{ secrets.SLACK_WEBHOOK}}
    service_name: Example Service
    action: Finished
    region: us-east-1